{
  "name": "ember-qunit",
  "version": "0.1.8",
  "authors": [
    "Stefan Penner",
    "Ryan Florence"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "ember": "^1.3.0",
    "ember-data": "~1.0.0-beta.7"
  }
}