{
  "name": "ember-qunit",
  "version": "0.1.8",
  "description": "unit test helpers for ember",
  "main": "dist/cjs/main.js",
  "scripts": {
    "test": "bower install && rm -rf dist && broccoli build dist && karma start --browsers Firefox --single-run"
  },
  "authors": [
    "Stefan Penner",
    "Ryan Florence"
  ],
  "license": "MIT",
  "devDependencies": {
    "broccoli": "~0.2.0",
    "broccoli-dist-es6-module": "^0.1.8",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-coffee-preprocessor": "~0.1.3",
    "requirejs": "~2.1.11",
    "karma-requirejs": "~0.2.1",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma": "~0.10.9",
    "qunitjs": "~1.12.0",
    "karma-qunit": "~0.1.1",
    "bower": "^1.2.8",
    "broccoli-cli": "0.0.1"
  }
}